<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WallPlay 2</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/wgl.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 960px; height: 600px; margin: auto"></div>
    <script>
    var swin = 'serviceWorker' in navigator;
    console.log("SERVICE WORKER IN NAV: " + swin);
    if('serviceWorker' in navigator){
      navigator.serviceWorker.register('./sw.js');
    }</script>
  </body>
</html>
